<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackGround"
    tools:context=".MainActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:autoPlay="true"
        app:slideInterval="2000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/developersPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/developers"
            android:text="Developers"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/buttonBackgroundColor"
            android:textColor="@color/buttonTextColor"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/projectsPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/projects2"
            android:text="Our Projects"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/buttonBackgroundColor"
            android:textColor="@color/buttonTextColor"/>

    </LinearLayout>


</LinearLayout>